SESSION_SECRET="secret"
COOKIE_SECURE=false
COOKIE_MAXAGE=300000
DOMAIN="http://localhost:3000"
CLIENT_ID="CLIENTIDHERE"
CLIENT_SECRET="CLIENTSECRETHERE"
REDIRECT_URI="http://localhost:3001/v1/auth/twitch/callback"